{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SkillListApplication<skillList>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.neki.skillList.SkillListApplication",
            "projectName": "skillList",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}